<div id="custom-content" class="white-popup-block">

	<div class="row">
		<div class="col-sm-12 text-center">

			<div class="owl-carousel owl-theme portfolio-slider">

				<!-- Put your slides here -->

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-2.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-4.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-5.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-19.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-8.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-20.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-12.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-21.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-14.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-16.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-22.jpg" alt="">
				</div>

				<div class="item">
					<img src="assets/images/photo/headshots/headshot-17.jpg" alt="">
				</div>

			</div>

		</div><!-- .col -->
	</div><!-- .row -->

<!-- 	<div class="popup-content">
		<div class="row">

			<div class="col-sm-12">

				<div class="popup-header">
					<h2 class="popup-title">My works</h2>
					<div class="popup-subtitle">
						Slideshow
					</div>
					<div class="popup-line"></div>
				</div>

			</div>

		</div>

		<div class="row">

			<div class="col-sm-12">
				<p></p>
			</div>

		</div>

	</div> -->

<!-- 	<section class="popup-callout">
		<div class="row">

			<div class="col-sm-12">
				<h3>Want to see more?</h3>
				<div class="module-line"></div>
			</div>

			<div class="col-sm-12">
				<div class="btn-list">
					<a href="" class="btn btn-custom-3" target="_blank">More Photo Work</a>
					<a href="index.html#contact" class="btn btn-custom-4" target="_blank">Contact</a>
				</div>
			</div>

		</div>
	</section> -->

</div>